# OpenWeatherApiMVP

app/: build.gradle
app/src/androidTest/java/com/ltn/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ltn/openweather/: App.kt  Constants.kt  Utils.kt
app/src/main/kotlin/com/ltn/openweather/adapters/: WeatherAdapter.kt
app/src/main/kotlin/com/ltn/openweather/base/: BaseInteractor.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/ltn/openweather/dagger/: ApplicationComponent.kt
app/src/main/kotlin/com/ltn/openweather/dagger/module/: AlarmManagerModule.kt  ContextModule.kt  EventBusModule.kt  InteractorsModule.kt  NetworkModule.kt  RoomModule.kt  UtilsModule.kt
app/src/main/kotlin/com/ltn/openweather/model/: Weather.kt
app/src/main/kotlin/com/ltn/openweather/network/: ApiOpenWeather.kt
app/src/main/kotlin/com/ltn/openweather/network/response/: WeatherFindByCityNameResponse.kt  WeatherResponse.kt
app/src/main/kotlin/com/ltn/openweather/room/: WeatherDB.kt  WeatherDao.kt
app/src/main/kotlin/com/ltn/openweather/service/: WeatherReceiver.kt  WeatherService.kt
app/src/main/kotlin/com/ltn/openweather/ui/: TimePickerDialogFragment.kt
app/src/main/kotlin/com/ltn/openweather/ui/activities/: MainActivity.kt
app/src/main/kotlin/com/ltn/openweather/ui/activities/gps/: GpsActivity.kt
app/src/main/kotlin/com/ltn/openweather/ui/activities/main/: MainActivity.kt  TimePickerDialogFragment.kt
app/src/main/kotlin/com/ltn/openweather/ui/activities/main/presenter/: IMainActivityPresenter.kt  MainActivityPresenter.kt
app/src/main/kotlin/com/ltn/openweather/ui/activities/main/view/: MainActivityView.kt
app/src/main/kotlin/com/ltn/openweather/ui/activities/presenter/: IMainActivityPresenter.kt  MainActivityPresenter.kt
app/src/main/kotlin/com/ltn/openweather/ui/activities/view/: MainActivityView.kt
app/src/main/kotlin/com/ltn/openweather/ui/fragments/: CityAddDialogFragment.kt
app/src/main/kotlin/com/ltn/openweather/ui/fragments/interactor/: CityAddDialogFragmentInteractor.kt  ICityAddDialogFragmentInteractor.kt  OnRequestCitiesListener.kt
app/src/main/kotlin/com/ltn/openweather/ui/fragments/presenter/: CityAddDialogFragmentPresenter.kt  ICityAddDialogFragmentPresenter.kt
app/src/main/kotlin/com/ltn/openweather/ui/fragments/view/: AddCityFragmentView.kt
app/src/main/res/drawable/: ic_autorenew_24dp.xml  ic_gps_fixed_24dp.xml  ic_search_24dp.xml  progress.xml  shadow_toolbar.xml
app/src/main/res/layout/: activity_gps.xml  activity_main.xml  fragment_add_city.xml  recycler_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ltn/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
