<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/gpsMenuItem"
            android:title="@string/current_pos"
            android:icon="@drawable/ic_access_time_24dp"
            app:showAsAction="always"
    />

    <item
            android:id="@+id/addCityMenuItem"
            android:title="@string/add"
            android:icon="@drawable/ic_add_24dp"
            app:showAsAction="always"
    />
</menu>